<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wahlfeldt</title>
  <style>
    body {
      background: #111;
    }
    img {
      width: 100%;
      max-width: 600px;
    }
    main {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    pre {
      color: white;
      font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
      font-size: 30;
    }
    @media screen and (max-width: 870px) {
      pre {font-size: 15px;}
    }
    @media screen and (max-width: 460px) {
      pre {font-size: 10px;}
    }
  </style>
</head>
<body>
  <main>
    <pre>
| * * * * * * * * * *  :::::::::::::::::::::::|
|  * * * * * * * * * * OOOOOOfucKOOOOOOOOOOOOO|
| * * * * * * * * * *  :::::::::::::::::::::::|
|  * * * * * * * * * * OOOOOFuckOOOOOOOOOOOOOO|
| * * * * * * * * * *  ::::::::::::::::::::;::|
|  * * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOO|
|:::::::::::::::::::::::::::::::::::::::::::::|
|OOOOOOOfUCKOOOOOOOOOOOOOOOOOOOOOOOfuckOOOOOOO|
|:::::::::::::::::::::::::::::::::::::::::::::|
|OOOOOOOOOOOOOOOOOOOOOOOOOFuCkOOOOOOOOOOOOOOOO|
|:::::::::::::::::::::::::::::::::::::::::::::|
|OOOOOOOOOOFUCKOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
    </pre>
  </main>
</body>
</html>
