<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><3 Rachel</title>
    <style>
        body {background: #333;}
        main {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
        }
        h1, p {color: white;}
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 0.5px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
        }
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>To Mama Waffles</h1>
        <p>
            Rachel, you are the best mother a kid could ever possibly imagine. Your devotion and patience knows no bounds. I could not have asked for a more beautiful and amazing wife to be the mother of my(our) child. I know you will always be there for Frank no matter what and you will teach Franklin so much. You will instill in Frank your compassion, acceptence and generosity towards others. You are the greatest momma a child could possibly ask for and Franklin and I both love you to the moon and back.
        </p>
        <p>Here are a couple pics that show just how much Franklin loves you and how much you love him. This is the man that mad you mama.</p>
        <img src="franknmomma1.jpg" alt="frank n momma together">
        <br>
        <br>
        <img src="franknmomma2.jpg" alt="another pic of frank n momma together">
        <br>
        <br>
        <img src="frnknmomma3.jpg" alt="frank n momma together">
    </main>
</body>
</html>
